/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package forthelow;

/**
 *
 * @author junio
 */
 
 public class UserManagementClass {
    
     public int menuTab(){
        
        
        
        
         System.out.println("""
                           ================================================
                            [1] Search Bar
                            [2] Find all the repeated elements   
                            [3] Size of entire array
                            [4] Display which element has repeated a greater number of times
                            [5] Remove an element
                            [6] Sort
                            [7] Display
                            [8] Exit
                           
                            ===================================================""");
         System.out.print("What option do you want : ");
        
         
         int optionEntered = sc.nextInt();
        
        return optionEntered;
        
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
}
 
 
 

